import re
import dateutil
from collections import defaultdict
import pandas as pd

res = !grep -HE "START|END" results/2.timing*/*console.log
#
data = defaultdict(lambda: [None,None])  # model_name: [start, stop]
for line in res:
    model_name = re.search('2\.timing\.(.*?)/', line).group(1)
    print(model_name)
    if 'START' in line:
        start_time = re.search('START: (\d+T\d+\.\d+)', line).group(1)
        data[model_name][0] = dateutil.parser.parse(start_time)
    else:
        end_time = re.search('END: (\d+T\d+\.\d+)', line).group(1)
        data[model_name][1] = dateutil.parser.parse(end_time)
#
for k in data:
    s,e = data[k]
    data[k] = (e-s).seconds
df1 = pd.Series(data, name='End2End')


data2 = {}
fps = !ls results/2.timing*/perf.csv
for fp in fps:
    model_name = re.search('2\.timing\.(.*?)/', fp).group(1)
    data2[model_name] = pd.read_csv(fp)['seconds_training_epoch'].mean()
df2 = pd.Series(data2, name='TrainingTime')

print(df1.to_string())
print(df2.to_string())
#  df1.loc['ResNet18']/df1
#  df2.loc['ResNet18']/df2
#  df1.loc['Densenet121']/df1
#  df2.loc['Densenet121']/df2
